sonar.projectKey: samirelhassann_fast-food-api
sonar.organization: samirelhassann
sonar.sources=src
sonar.exclusions=node_modules/**, **/*.spec.ts, **/*.test.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
